{
    "name": "vscode-javascript-booster",
    "displayName": "JavaScript Booster",
    "description": "Boost your productivity with advanced JavaScript refactorings and commands",
    "icon": "resources/icon.png",
    "version": "0.1.0",
    "publisher": "sburg",
    "author": "Stepan Burguchev <me@sburg.net>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/xsburg/vscode-javascript-booster.git"
    },
    "bugs": {
        "url": "https://github.com/xsburg/vscode-javascript-booster/issues"
    },
    "engines": {
        "vscode": "^1.19.0",
        "node": ">=8.0.0",
        "npm": ">=5.3.0"
    },
    "categories": [
        "Other",
        "Languages"
    ],
    "keywords": [
        "javascript",
        "refactoring"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "javascriptBooster.runCodeMod",
                "title": "[Booster] Run Global Code Action"
            },
            {
                "command": "javascriptBooster.reloadCodeMods",
                "title": "[Booster] Reload Code Actions"
            }
        ],
        "configuration": [
            {
                "title": "JavaScript Booster",
                "properties": {
                    "javascriptBooster.codemodDir": {
                        "type": "string",
                        "default": "codemods",
                        "description": "Specifies the directory containing workspace related code actions."
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && cpx ./src/test/codemods/__fixtures__/**/* ./out/test/codemods/__fixtures__",
        "watch": "npm run compile && tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "preversion": "npm test",
        "postversion": "git push && git push --tags",
        "generate-ast-typings": "node ./typings/generate-ast-typings"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "cpx": "^1.5.0",
        "lodash": "^4.17.5",
        "prettier": "^1.10.2",
        "react": "^16.2.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/fs-extra": "^5.0.1",
        "@types/prettier": "^1.10.0",
        "babylon": "^7.0.0-beta.39",
        "fs-extra": "^5.0.0",
        "jscodeshift": "xsburg/jscodeshift"
    }
}
