{
    "name": "vscode-javascript-action-pack",
    "displayName": "JavaScript Action Pack",
    "description": "Advanced JavaScript refactorings using jscodeshift",
    "version": "0.0.1",
    "publisher": "sburg",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "javascriptActionPack.runCodeMod",
                "title": "Run JS CodeMod"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "prettier": "^1.10.2"
    },
    "dependencies": {
        "@types/prettier": "^1.10.0",
        "babylon": "^7.0.0-beta.39",
        "jscodeshift": "^0.4.0"
    }
}
